{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "53d4dc777eeba379412efba3ee1cac9e",
      "css": "facebook",
      "code": 61522,
      "src": "mfglabs"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 62223,
      "src": "entypo"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 62001,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 61821,
      "src": "fontawesome"
    }
  ]
}